<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TaalDc.Library.Common</AssemblyName>
        <RootNamespace>TaalDc.Library.Common</RootNamespace>
    </PropertyGroup>

</Project>
