# TaalDcPortal

./: .gitignore  README.md  taaldc-app.sln
CatalogApi/Taaldc.Catalog.API/: CatalogSettings.cs  CurrentUser.cs  DependencyInjection.cs  Dockerfile  Program.cs  Taaldc.Catalog.API.csproj  appsettings.json
CatalogApi/Taaldc.Catalog.API/Controllers/: ApiBaseController.cs  DBTesterController.cs  FloorsController.cs  HomeController.cs  ProjectsController.cs  PropertiesController.cs  ScenicViewsController.cs  TowersController.cs  UnitTypesController.cs  UnitsController.cs
CatalogApi/Taaldc.Catalog.API/DTO/: ChangeStatusOfUnitDTO.cs  TowerUpsert_HostDto.cs  UnitTypeUpsert_HostDto.cs  UpsertFloorDTO.cs  UpsertProjectDTO.cs  UpsertPropertyDTO.cs  UpsertTowerDTO.cs  UpsertUnitDTO.cs  UpsertUnitTypeDTO.cs
CatalogApi/Taaldc.Catalog.API/Extensions/: GenericTypeExtensions.cs
CatalogApi/Taaldc.Catalog.API/Mappers/: MyProfile.cs
CatalogApi/Taaldc.Catalog.API/Properties/: launchSettings.json
CatalogApi/Taaldc.Catalog.Infrastructure/: CatalogDbContext.cs  CatalogDbContextDesignFactory.cs  CatalogDbContextInitializer.cs  Taaldc.Catalog.Infrastructure.csproj
CatalogApi/Taaldc.Catalog.Infrastructure/EntityConfigurations/: FloorEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  PropertyEntityTypeConfiguration.cs  ScenicViewConfiguration.cs  TowerEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  UnitStatusConfiguration.cs  UnitTypeConfiguration.cs
CatalogApi/Taaldc.Catalog.Infrastructure/Migrations/: 20221219131733_Initial.Designer.cs  20221219131733_Initial.cs  20221227032027_Initial.Designer.cs  20221227032027_Initial.cs  20221227062700_Initial.Designer.cs  20221227062700_Initial.cs  20221228020022_added-3br-unittype.Designer.cs  20221228020022_added-3br-unittype.cs  20221228053237_Initial.Designer.cs  20221228053237_Initial.cs  20230102125836_AddedRemarksToUnits.Designer.cs  20230102125836_AddedRemarksToUnits.cs  20230102160124_AddedFloorPlanToFloor.Designer.cs  20230102160124_AddedFloorPlanToFloor.cs  20230108013017_AddedBalconyAreaToUnit.Designer.cs  20230108013017_AddedBalconyAreaToUnit.cs  20230109045511_ChangedUnitSequenceStart.Designer.cs  20230109045511_ChangedUnitSequenceStart.cs  20230116012917_RemovedNavPropertyToUnit.Designer.cs  20230116012917_RemovedNavPropertyToUnit.cs  20230116024553_ModifyUnitTypeConfig.Designer.cs  20230116024553_ModifyUnitTypeConfig.cs  20230116025801_ModifyUnitTypeSeq.Designer.cs  20230116025801_ModifyUnitTypeSeq.cs  20230124025553_hilo.Designer.cs  20230124025553_hilo.cs  20230227034320_Initial.Designer.cs  20230227034320_Initial.cs  20230228025311_remove-required-floorfilepath.Designer.cs  20230228025311_remove-required-floorfilepath.cs  20230228183139_init.Designer.cs  20230228183139_init.cs  20230417061906_spSyncUnitWithSales.Designer.cs  20230417061906_spSyncUnitWithSales.cs  20230503133553_towers_added_to_unit.Designer.cs  20230503133553_towers_added_to_unit.cs  20230504162458_alter_spSyncUnitWithSales.Designer.cs  20230504162458_alter_spSyncUnitWithSales.cs  CatalogDbContextModelSnapshot.cs
CatalogApi/Taaldc.Catalog.Infrastructure/Repositories/: FloorRepository.cs  ProjectRepository.cs  PropertyRepository.cs  TowerRepository.cs  UnitTypeRepository.cs
CatalogApi/Taaldc.Catalog.Infrastructure/Scripts/: MigrationScript-BlockedParkings.sql  MigrationScript-BlockedUnits.sql  MigrationScript-MotorcycleParking.sql  MigrationScript-ResidentialParking.sql  MigrationScript.sql
Common/Taaldc.Library.Common/: Taaldc.Library.Common.csproj
Common/Taaldc.Library.Common/Constants/: ValidationConstants.cs
Common/Taaldc.Library.Common/Extensions/: GenericTypeExtensions.cs
Common/Taaldc.Library.Common/Factories/: NoMediator.cs
MarketingApi/Taaldc.Marketing.API/: CurrentUser.cs  DependencyInjection.cs  Dockerfile  Program.cs  Taaldc.Marketing.API.csproj  appsettings.json
MarketingApi/Taaldc.Marketing.API/Controllers/: InquiriesController.cs
MarketingApi/Taaldc.Marketing.API/DTO/: AddInquiryDTO.cs  InquiryDto.cs  InquriesResult.cs  UpdateInquiryStatusDto.cs
MarketingApi/Taaldc.Marketing.API/Properties/: launchSettings.json
SalesApi/Taaldc.Sales.Api/: CurrentUser.cs  DependencyInjection.cs  Dockerfile  Program.cs  SalesSettings.cs  Taaldc.Sales.Api.csproj  WeatherForecast.cs  appsettings.json
SalesApi/Taaldc.Sales.Api/Controllers/: BuyerController.cs  BuyersController.cs  DashboardController.cs  ReportsController.cs  SalesController.cs  StatusController.cs  TransactionsController.cs  WeatherForecastController.cs
SalesApi/Taaldc.Sales.Api/DTO/: AddSaleDTO.cs
SalesApi/Taaldc.Sales.Api/Extensions/: DependencyInjection.cs
SalesApi/Taaldc.Sales.Api/Mappers/: MyProfile.cs
SalesApi/Taaldc.Sales.Api/Properties/: launchSettings.json
Taaldc.Mvc/: Program.cs  Taaldc.Mvc.csproj  appsettings.json
Taaldc.Mvc/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Taaldc.Mvc/Application/Commands/: CommandResult.cs  IdentifiedCommand.cs
Taaldc.Mvc/Controllers/: HomeController.cs
Taaldc.Mvc/Data/: ApplicationDbContext.cs
Taaldc.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Taaldc.Mvc/Extensions/DI/: AddCustomDbContext.cs  DependencyInjection.cs
Taaldc.Mvc/Infrastructure/Factories/: CatalogDbContextFactory.cs
Taaldc.Mvc/Models/: ErrorViewModel.cs
Taaldc.Mvc/Properties/: launchSettings.json
Taaldc.Mvc/Views/: _ViewImports.cshtml
Taaldc.Mvc/Views/Shared/: _Layout.cshtml
WebApp/TaalDc.Portal/: AppSettings.cs  CurrentUser.cs  Dockerfile  Program.cs  TaalDc.Portal.csproj  appsettings.json
WebApp/TaalDc.Portal/Data/: UserProfile.cs  (+1 more)
WebApp/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
taaldc-mvc/: Program.cs  taaldc-mvc.csproj
taaldc-mvc/Controllers/: HomeController.cs
taaldc-mvc/Data/: ApplicationDbContext.cs
taaldc-mvc/Models/: ErrorViewModel.cs
taaldc-mvc/Views/: _ViewImports.cshtml
(+749 files in other folders)
